MONGODB_URI='mongodb+srv://makspodg77:ksfOcnn1700enZTh@cluster0.nnherhy.mongodb.net/blogApp?retryWrites=true&w=majority'

TEST_MONGODB_URI='mongodb+srv://makspodg77:ksfOcnn1700enZTh@cluster0.nnherhy.mongodb.net/blogAppTest?retryWrites=true&w=majority'

PORT=3001

SECRET='DORIS'